[DB_DEV]
USER=tdv
PASSWORD=567342
DB_NAME=quoters_book
DOMAIN=cluster0.7ylfcax.mongodb.net
#PORT=27007
[STAGE]
USER=tdv
PASSWORD=567342
DB_NAME=quoters_book
DOMAIN=cluster0.7ylfcax.mongodb.net
#PORT=27007
[DB_PROD]
USER=tdv
PASSWORD=567342
DB_NAME=quoters_book
DOMAIN=cluster0.7ylfcax.mongodb.net
#PORT=27007
[RABBIT_DEV]
USER=ofavtdhc
PASSWORD=key_rabbit.txt
CLASTER=cow.rmq2.cloudamqp.com
VIRTUAL_HOST=ofavtdhc
#DB_NAME=ofavtdhc
HOSTS=cow-01.rmq2.cloudamqp.com
PORT=5672
[RABBIT_PROD]
USER=ofavtdhc
PASSWORD=key_rabbit.txt
CLASTER=cow.rmq2.cloudamqp.com
VIRTUAL_HOST=ofavtdhc
#DB_NAME=ofavtdhc
HOSTS=cow-01.rmq2.cloudamqp.com
PORT=5672
